In [67]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandas.plotting import scatter_matrix
# from sklearn.linear_model import LogisticRegression
# from sklearn.model_selection import train_test_split
# from sklearn.svm import SVC
from datetime import datetime, timedelta

# Beginning
##### Sth to keep in mind
##### What is number of record?
##### Number of records is the total number of rows that the report generates. I have to use this number of records generated by the report in a calculated data item.

In [68]:
#We first import the data

pd.options.display.float_format = '{:20,.2f}'.format
clients=pd.read_csv('clients_table.txt')
products=pd.read_csv('products_table.txt')
transactions=pd.read_csv('transactions_table.txt')
credit=pd.read_csv('credit_score_table.txt')
print(clients)

         CustomerId     Surname Geography  Gender            HasCrCard  \
0          15745584       EIRLS   Germany  Female                 0.00
1          14990118      MOLOCK     Italy    Male                 1.00
2          14733224     PAWLUCH     Italy  Female                 1.00
3          14648573       NALLS     Spain    Male                 1.00
4          15365443      EBERLE     Italy    Male                 1.00
...             ...         ...       ...     ...                  ...
1544995    14878861  LEVENSTEIN     Italy  Female                 0.00
1544996    14520120  HICKERNELL   Germany    Male                 0.00
1544997    14667679     MAASSEN     Spain    Male                 1.00
1544998    14513378     KENIMER    France    Male                 1.00
1544999    15858637      MANUAL     Spain  Female                 0.00

              IsActiveMember      EstimatedSalary application_date  \
0                       1.00                 0.00       2018-12-14
1                       0.00           121,219.28       2019-01-08
2                       1.00           159,663.59       2012-08-01
3                       0.00           140,827.98       2019-06-19
4                       0.00            35,521.28       2014-01-26
...                      ...                  ...              ...
1544995                 0.00            99,110.94       2019-08-26
1544996                 1.00           106,807.46       2017-12-10
1544997                 0.00            83,143.54       2014-12-19
1544998                 1.00           153,913.74       2012-05-25
1544999                 0.00            39,908.14       2019-08-03

          exit_date  birth_date
0               NaN  1997-09-18
1               NaN  1980-08-03
2        2013-08-09  1977-08-19
3               NaN  1979-02-27
4        2015-12-04  1972-12-21
...             ...         ...
1544995         NaN  1990-05-19
1544996         NaN  1984-04-08
1544997  2018-12-10  1963-05-09
1544998  2014-05-03  1976-11-09
1544999         NaN  1987-02-16

[1545000 rows x 10 columns]

In [69]:
clients

,CustomerId,Surname,Geography,Gender,HasCrCard,IsActiveMember,EstimatedSalary,application_date,exit_date,birth_date
0,15745584,EIRLS,Germany,Female,0.00,1.00,0.00,2018-12-14,NaN,1997-09-18
1,14990118,MOLOCK,Italy,Male,1.00,0.00,"121,219.28",2019-01-08,NaN,1980-08-03
2,14733224,PAWLUCH,Italy,Female,1.00,1.00,"159,663.59",2012-08-01,2013-08-09,1977-08-19
3,14648573,NALLS,Spain,Male,1.00,0.00,"140,827.98",2019-06-19,NaN,1979-02-27
4,15365443,EBERLE,Italy,Male,1.00,0.00,"35,521.28",2014-01-26,2015-12-04,1972-12-21
...,...,...,...,...,...,...,...,...,...,...
1544995,14878861,LEVENSTEIN,Italy,Female,0.00,0.00,"99,110.94",2019-08-26,NaN,1990-05-19
1544996,14520120,HICKERNELL,Germany,Male,0.00,1.00,"106,807.46",2017-12-10,NaN,1984-04-08
1544997,14667679,MAASSEN,Spain,Male,1.00,0.00,"83,143.54",2014-12-19,2018-12-10,1963-05-09
1544998,14513378,KENIMER,France,Male,1.00,1.00,"153,913.74",2012-05-25,2014-05-03,1976-11-09
1544999,15858637,MANUAL,Spain,Female,0.00,0.00,"39,908.14",2019-08-03,NaN,1987-02-16

In [70]:
#We find nan values in columns
print(clients.isna().any())

CustomerId          False
Surname              True
Geography            True
Gender               True
HasCrCard            True
IsActiveMember       True
EstimatedSalary      True
application_date    False
exit_date            True
birth_date           True
dtype: bool

In [71]:
#We found there are duplicates
clients[clients.duplicated('CustomerId',keep=False)].sort_values(by='CustomerId',axis=0)

,CustomerId,Surname,Geography,Gender,HasCrCard,IsActiveMember,EstimatedSalary,application_date,exit_date,birth_date
111543,14500027,TAHERI,France,Female,0.00,1.00,"28,622.56",2018-02-13,2018-08-17,1977-09-09
918868,14500027,TAHERI,France,Female,0.00,1.00,"28,622.56",2018-02-13,2018-08-17,1977-09-09
603139,14500040,AUCHMOODY,France,Female,1.00,1.00,"81,642.91",2019-08-09,NaN,1976-04-04
363568,14500040,AUCHMOODY,France,Female,1.00,1.00,"81,642.91",2019-08-09,NaN,1976-04-04
786141,14500050,PAUL,Italy,Male,0.00,0.00,"35,241.54",2012-08-01,2015-11-01,1973-01-08
...,...,...,...,...,...,...,...,...,...,...
1221302,15999874,MOOSBRUGGER,Spain,Female,0.00,0.00,"103,519.33",2014-04-25,2015-12-09,1974-08-08
1011470,15999980,SALTZBERG,Germany,Male,1.00,0.00,"122,994.72",2014-08-25,2017-03-13,1996-06-26
848204,15999980,SALTZBERG,Germany,Male,1.00,0.00,"122,994.72",2014-08-25,2017-03-13,1996-06-26
281265,15999999,MAYCUMBER,Germany,Male,0.00,0.00,"81,604.28",2012-09-27,2014-11-27,1978-01-15
699898,15999999,MAYCUMBER,Germany,Male,0.00,0.00,"81,604.28",2012-09-27,2014-11-27,1978-01-15

In [72]:
#So we drop them, the duplicates
clients.drop_duplicates(keep='first',inplace=True)
print(clients)

         CustomerId     Surname Geography  Gender            HasCrCard  \
0          15745584       EIRLS   Germany  Female                 0.00
1          14990118      MOLOCK     Italy    Male                 1.00
2          14733224     PAWLUCH     Italy  Female                 1.00
3          14648573       NALLS     Spain    Male                 1.00
4          15365443      EBERLE     Italy    Male                 1.00
...             ...         ...       ...     ...                  ...
1544995    14878861  LEVENSTEIN     Italy  Female                 0.00
1544996    14520120  HICKERNELL   Germany    Male                 0.00
1544997    14667679     MAASSEN     Spain    Male                 1.00
1544998    14513378     KENIMER    France    Male                 1.00
1544999    15858637      MANUAL     Spain  Female                 0.00

              IsActiveMember      EstimatedSalary application_date  \
0                       1.00                 0.00       2018-12-14
1                       0.00           121,219.28       2019-01-08
2                       1.00           159,663.59       2012-08-01
3                       0.00           140,827.98       2019-06-19
4                       0.00            35,521.28       2014-01-26
...                      ...                  ...              ...
1544995                 0.00            99,110.94       2019-08-26
1544996                 1.00           106,807.46       2017-12-10
1544997                 0.00            83,143.54       2014-12-19
1544998                 1.00           153,913.74       2012-05-25
1544999                 0.00            39,908.14       2019-08-03

          exit_date  birth_date
0               NaN  1997-09-18
1               NaN  1980-08-03
2        2013-08-09  1977-08-19
3               NaN  1979-02-27
4        2015-12-04  1972-12-21
...             ...         ...
1544995         NaN  1990-05-19
1544996         NaN  1984-04-08
1544997  2018-12-10  1963-05-09
1544998  2014-05-03  1976-11-09
1544999         NaN  1987-02-16

[1500000 rows x 10 columns]

In [73]:
clients

,CustomerId,Surname,Geography,Gender,HasCrCard,IsActiveMember,EstimatedSalary,application_date,exit_date,birth_date
0,15745584,EIRLS,Germany,Female,0.00,1.00,0.00,2018-12-14,NaN,1997-09-18
1,14990118,MOLOCK,Italy,Male,1.00,0.00,"121,219.28",2019-01-08,NaN,1980-08-03
2,14733224,PAWLUCH,Italy,Female,1.00,1.00,"159,663.59",2012-08-01,2013-08-09,1977-08-19
3,14648573,NALLS,Spain,Male,1.00,0.00,"140,827.98",2019-06-19,NaN,1979-02-27
4,15365443,EBERLE,Italy,Male,1.00,0.00,"35,521.28",2014-01-26,2015-12-04,1972-12-21
...,...,...,...,...,...,...,...,...,...,...
1544995,14878861,LEVENSTEIN,Italy,Female,0.00,0.00,"99,110.94",2019-08-26,NaN,1990-05-19
1544996,14520120,HICKERNELL,Germany,Male,0.00,1.00,"106,807.46",2017-12-10,NaN,1984-04-08
1544997,14667679,MAASSEN,Spain,Male,1.00,0.00,"83,143.54",2014-12-19,2018-12-10,1963-05-09
1544998,14513378,KENIMER,France,Male,1.00,1.00,"153,913.74",2012-05-25,2014-05-03,1976-11-09
1544999,15858637,MANUAL,Spain,Female,0.00,0.00,"39,908.14",2019-08-03,NaN,1987-02-16

##### -We have now only one contract per client  - #of rows 1500000

### Should we drop Italy clients?

In [74]:
#For the model obviously, we dont want to create predictions base on a country where the service has been erradicated. 
#so we will drop it and save time.
# We drop italian 
# del clients
clients=clients[clients.Geography!='Italy']
print(clients)

         CustomerId     Surname Geography  Gender            HasCrCard  \
0          15745584       EIRLS   Germany  Female                 0.00
3          14648573       NALLS     Spain    Male                 1.00
7          14523468    LASKOSKI     Spain  Female                 1.00
10         14915115      MACURA     Spain    Male                 1.00
11         15914714     TAKAOKA    France  Female                 1.00
...             ...         ...       ...     ...                  ...
1544994    15002686      ARANJO   Germany  Female                 0.00
1544996    14520120  HICKERNELL   Germany    Male                 0.00
1544997    14667679     MAASSEN     Spain    Male                 1.00
1544998    14513378     KENIMER    France    Male                 1.00
1544999    15858637      MANUAL     Spain  Female                 0.00

              IsActiveMember      EstimatedSalary application_date  \
0                       1.00                 0.00       2018-12-14
3                       0.00           140,827.98       2019-06-19
7                       0.00           158,161.23       2017-12-28
10                      1.00            36,090.09       2014-12-28
11                      0.00            33,775.00       2012-04-30
...                      ...                  ...              ...
1544994                 0.00           171,390.35       2012-08-10
1544996                 1.00           106,807.46       2017-12-10
1544997                 0.00            83,143.54       2014-12-19
1544998                 1.00           153,913.74       2012-05-25
1544999                 0.00            39,908.14       2019-08-03

          exit_date  birth_date
0               NaN  1997-09-18
3               NaN  1979-02-27
7        2018-11-19  1972-10-30
10       2016-05-11  1982-09-26
11       2013-08-09  1972-11-04
...             ...         ...
1544994  2016-01-09  1978-01-15
1544996         NaN  1984-04-08
1544997  2018-12-10  1963-05-09
1544998  2014-05-03  1976-11-09
1544999         NaN  1987-02-16

[1170743 rows x 10 columns]

In [75]:
#There's no Italy Clients for the model
clients.Geography.unique()

array(['Germany', 'Spain', 'France', nan], dtype=object)

##### -We have now 0 italian clients - #of rows 1170743

In [76]:
clients

,CustomerId,Surname,Geography,Gender,HasCrCard,IsActiveMember,EstimatedSalary,application_date,exit_date,birth_date
0,15745584,EIRLS,Germany,Female,0.00,1.00,0.00,2018-12-14,NaN,1997-09-18
3,14648573,NALLS,Spain,Male,1.00,0.00,"140,827.98",2019-06-19,NaN,1979-02-27
7,14523468,LASKOSKI,Spain,Female,1.00,0.00,"158,161.23",2017-12-28,2018-11-19,1972-10-30
10,14915115,MACURA,Spain,Male,1.00,1.00,"36,090.09",2014-12-28,2016-05-11,1982-09-26
11,15914714,TAKAOKA,France,Female,1.00,0.00,"33,775.00",2012-04-30,2013-08-09,1972-11-04
...,...,...,...,...,...,...,...,...,...,...
1544994,15002686,ARANJO,Germany,Female,0.00,0.00,"171,390.35",2012-08-10,2016-01-09,1978-01-15
1544996,14520120,HICKERNELL,Germany,Male,0.00,1.00,"106,807.46",2017-12-10,NaN,1984-04-08
1544997,14667679,MAASSEN,Spain,Male,1.00,0.00,"83,143.54",2014-12-19,2018-12-10,1963-05-09
1544998,14513378,KENIMER,France,Male,1.00,1.00,"153,913.74",2012-05-25,2014-05-03,1976-11-09
1544999,15858637,MANUAL,Spain,Female,0.00,0.00,"39,908.14",2019-08-03,NaN,1987-02-16

## We combine 2 filters here, 2015 onwards and at least 2 years of info.

In [77]:
#We notice that many rows has nan values in the exit_date column so we will replace this value according
#to the Day that the databases were delivered = 30/11/2019
#We asume that if the exit_date value is nan is because there is no data.

In [78]:
#But we car infer with the IsActiveMember column if the client is still an activemember.
#
#If the value of IsActiveMember is 1 we asume that the exit date counts until the day of the delivery of data - 30/11/2019
#(considering that the value of exit_date = nan)

#If it is 0 and exit_date = nan we drop the row, there's no evidence that we have 2 year information of the client.
#the same for IsActiveMember=nan and exit_date = nan

In [79]:
#First case: IsActiveMember=Na & exit_date=Na
#Second case: IsActiveMember=0 & exit_date=Na
eliminate_1=clients[(clients.IsActiveMember.isnull())&(clients.exit_date.isnull())]
eliminate_2=clients[(clients.IsActiveMember==0)&(clients.exit_date.isnull())]

In [80]:
#So now we eliminate those rows
clients=clients.drop(eliminate_1.index)
clients=clients.drop(eliminate_2.index)
print(clients)

         CustomerId       Surname Geography  Gender            HasCrCard  \
0          15745584         EIRLS   Germany  Female                 0.00
7          14523468      LASKOSKI     Spain  Female                 1.00
10         14915115        MACURA     Spain    Male                 1.00
11         15914714       TAKAOKA    France  Female                 1.00
12         15786060       GORENCE     Spain  Female                 1.00
...             ...           ...       ...     ...                  ...
1544992    15665293  FREDERICKSEN   Germany  Female                 0.00
1544994    15002686        ARANJO   Germany  Female                 0.00
1544996    14520120    HICKERNELL   Germany    Male                 0.00
1544997    14667679       MAASSEN     Spain    Male                 1.00
1544998    14513378       KENIMER    France    Male                 1.00

              IsActiveMember      EstimatedSalary application_date  \
0                       1.00                 0.00       2018-12-14
7                       0.00           158,161.23       2017-12-28
10                      1.00            36,090.09       2014-12-28
11                      0.00            33,775.00       2012-04-30
12                      0.00            58,018.37       2012-07-16
...                      ...                  ...              ...
1544992                 0.00            37,122.43       2012-09-23
1544994                 0.00           171,390.35       2012-08-10
1544996                 1.00           106,807.46       2017-12-10
1544997                 0.00            83,143.54       2014-12-19
1544998                 1.00           153,913.74       2012-05-25

          exit_date  birth_date
0               NaN  1997-09-18
7        2018-11-19  1972-10-30
10       2016-05-11  1982-09-26
11       2013-08-09  1972-11-04
12       2015-06-23  1963-01-21
...             ...         ...
1544992  2015-12-24  1966-03-25
1544994  2016-01-09  1978-01-15
1544996         NaN  1984-04-08
1544997  2018-12-10  1963-05-09
1544998  2014-05-03  1976-11-09

[976067 rows x 10 columns]

In [81]:
#So after cleaning we replace
clients['exit_date']=clients['exit_date'].fillna('2019-11-30',axis=0)
print(clients)

         CustomerId       Surname Geography  Gender            HasCrCard  \
0          15745584         EIRLS   Germany  Female                 0.00
7          14523468      LASKOSKI     Spain  Female                 1.00
10         14915115        MACURA     Spain    Male                 1.00
11         15914714       TAKAOKA    France  Female                 1.00
12         15786060       GORENCE     Spain  Female                 1.00
...             ...           ...       ...     ...                  ...
1544992    15665293  FREDERICKSEN   Germany  Female                 0.00
1544994    15002686        ARANJO   Germany  Female                 0.00
1544996    14520120    HICKERNELL   Germany    Male                 0.00
1544997    14667679       MAASSEN     Spain    Male                 1.00
1544998    14513378       KENIMER    France    Male                 1.00

              IsActiveMember      EstimatedSalary application_date  \
0                       1.00                 0.00       2018-12-14
7                       0.00           158,161.23       2017-12-28
10                      1.00            36,090.09       2014-12-28
11                      0.00            33,775.00       2012-04-30
12                      0.00            58,018.37       2012-07-16
...                      ...                  ...              ...
1544992                 0.00            37,122.43       2012-09-23
1544994                 0.00           171,390.35       2012-08-10
1544996                 1.00           106,807.46       2017-12-10
1544997                 0.00            83,143.54       2014-12-19
1544998                 1.00           153,913.74       2012-05-25

          exit_date  birth_date
0        2019-11-30  1997-09-18
7        2018-11-19  1972-10-30
10       2016-05-11  1982-09-26
11       2013-08-09  1972-11-04
12       2015-06-23  1963-01-21
...             ...         ...
1544992  2015-12-24  1966-03-25
1544994  2016-01-09  1978-01-15
1544996  2019-11-30  1984-04-08
1544997  2018-12-10  1963-05-09
1544998  2014-05-03  1976-11-09

[976067 rows x 10 columns]

In [82]:
#We transform application_date and Exit_date to datetime objects
clients['application_date']=pd.to_datetime(clients['application_date'])
clients['exit_date']=pd.to_datetime(clients['exit_date'])

clients['Duration']=clients['exit_date']-clients['application_date']
clients['Duration']=clients['Duration'].dt.days
clients=clients[clients['application_date']>='2015']

print(clients)

         CustomerId     Surname Geography  Gender            HasCrCard  \
0          15745584       EIRLS   Germany  Female                 0.00
7          14523468    LASKOSKI     Spain  Female                 1.00
14         15165393    LABIANCA     Spain    Male                 1.00
15         14611239       DOKKA    France    Male                 0.00
20         15982728     GOUDEAU    France    Male                 0.00
...             ...         ...       ...     ...                  ...
1544979    15598810      ABASTA    France  Female                 0.00
1544982    15923060  EISENSTEIN   Germany  Female                 1.00
1544983    14506236    MAINETTI   Germany    Male                 1.00
1544991    15067149      KUBECK   Germany    Male                 0.00
1544996    14520120  HICKERNELL   Germany    Male                 0.00

              IsActiveMember      EstimatedSalary application_date  exit_date  \
0                       1.00                 0.00       2018-12-14 2019-11-30
7                       0.00           158,161.23       2017-12-28 2018-11-19
14                      1.00             2,612.65       2018-02-22 2019-06-11
15                      1.00            72,210.60       2019-02-24 2019-11-30
20                      1.00            66,465.09       2018-02-02 2019-06-01
...                      ...                  ...              ...        ...
1544979                 1.00             1,036.11       2019-11-12 2019-11-30
1544982                 1.00             3,627.11       2018-09-24 2019-11-30
1544983                 1.00             2,850.01       2018-04-28 2019-11-30
1544991                 1.00            91,273.17       2019-02-03 2019-11-30
1544996                 1.00           106,807.46       2017-12-10 2019-11-30

         birth_date  Duration
0        1997-09-18       351
7        1972-10-30       326
14       1974-07-11       474
15       1986-04-26       279
20       1972-12-18       484
...             ...       ...
1544979  2001-03-06        18
1544982  1977-01-21       432
1544983  1988-05-30       581
1544991  1982-07-24       300
1544996  1984-04-08       720

[278571 rows x 11 columns]

##### After >2015 filter - #of rows 278571

In [83]:
clients

,CustomerId,Surname,Geography,Gender,HasCrCard,IsActiveMember,EstimatedSalary,application_date,exit_date,birth_date,Duration
0,15745584,EIRLS,Germany,Female,0.00,1.00,0.00,2018-12-14,2019-11-30,1997-09-18,351
7,14523468,LASKOSKI,Spain,Female,1.00,0.00,"158,161.23",2017-12-28,2018-11-19,1972-10-30,326
14,15165393,LABIANCA,Spain,Male,1.00,1.00,"2,612.65",2018-02-22,2019-06-11,1974-07-11,474
15,14611239,DOKKA,France,Male,0.00,1.00,"72,210.60",2019-02-24,2019-11-30,1986-04-26,279
20,15982728,GOUDEAU,France,Male,0.00,1.00,"66,465.09",2018-02-02,2019-06-01,1972-12-18,484
...,...,...,...,...,...,...,...,...,...,...,...
1544979,15598810,ABASTA,France,Female,0.00,1.00,"1,036.11",2019-11-12,2019-11-30,2001-03-06,18
1544982,15923060,EISENSTEIN,Germany,Female,1.00,1.00,"3,627.11",2018-09-24,2019-11-30,1977-01-21,432
1544983,14506236,MAINETTI,Germany,Male,1.00,1.00,"2,850.01",2018-04-28,2019-11-30,1988-05-30,581
1544991,15067149,KUBECK,Germany,Male,0.00,1.00,"91,273.17",2019-02-03,2019-11-30,1982-07-24,300
1544996,14520120,HICKERNELL,Germany,Male,0.00,1.00,"106,807.46",2017-12-10,2019-11-30,1984-04-08,720

In [84]:
#730 equivalent to 2years in days
# clients=clients[(clients['Duration']>730)]
clients['Duration'][clients['Duration']<730]=0
clients['Duration'][clients['Duration']>=730]=1

print(clients)

         CustomerId     Surname Geography  Gender            HasCrCard  \
0          15745584       EIRLS   Germany  Female                 0.00
7          14523468    LASKOSKI     Spain  Female                 1.00
14         15165393    LABIANCA     Spain    Male                 1.00
15         14611239       DOKKA    France    Male                 0.00
20         15982728     GOUDEAU    France    Male                 0.00
...             ...         ...       ...     ...                  ...
1544979    15598810      ABASTA    France  Female                 0.00
1544982    15923060  EISENSTEIN   Germany  Female                 1.00
1544983    14506236    MAINETTI   Germany    Male                 1.00
1544991    15067149      KUBECK   Germany    Male                 0.00
1544996    14520120  HICKERNELL   Germany    Male                 0.00

              IsActiveMember      EstimatedSalary application_date  exit_date  \
0                       1.00                 0.00       2018-12-14 2019-11-30
7                       0.00           158,161.23       2017-12-28 2018-11-19
14                      1.00             2,612.65       2018-02-22 2019-06-11
15                      1.00            72,210.60       2019-02-24 2019-11-30
20                      1.00            66,465.09       2018-02-02 2019-06-01
...                      ...                  ...              ...        ...
1544979                 1.00             1,036.11       2019-11-12 2019-11-30
1544982                 1.00             3,627.11       2018-09-24 2019-11-30
1544983                 1.00             2,850.01       2018-04-28 2019-11-30
1544991                 1.00            91,273.17       2019-02-03 2019-11-30
1544996                 1.00           106,807.46       2017-12-10 2019-11-30

         birth_date  Duration
0        1997-09-18         0
7        1972-10-30         0
14       1974-07-11         0
15       1986-04-26         0
20       1972-12-18         0
...             ...       ...
1544979  2001-03-06         0
1544982  1977-01-21         0
1544983  1988-05-30         0
1544991  1982-07-24         0
1544996  1984-04-08         0

[278571 rows x 11 columns]

<ipython-input-84-15c8e57d6ffe>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clients['Duration'][clients['Duration']>=730]=1

##### After >2year filter - #of rows 278571

### Here we implicitly create a new variable, Duration='If the client keep the product after 2 years',
### in other words, 'If the client spend more than 2 years with the product'. We must notice that even if the client is still active, we are just considering the last date as 2019-11-30. So it is, asumed as the last day with the product

## We now check if there is any client with their info missing up to 75%

In [85]:
#We will check if there's any value in columns
clients.CustomerId.isnull().count()
clients.isna().any()
#So if a row has all variables values as nan, excluding CustomerId and application_date, we drop that row.
#'cause this involves that more than 75% of data is missing in a row'

CustomerId          False
Surname              True
Geography            True
Gender               True
HasCrCard            True
IsActiveMember       True
EstimatedSalary      True
application_date    False
exit_date           False
birth_date           True
Duration            False
dtype: bool

In [86]:
eliminate=clients[(clients.Surname.isnull())&(clients.Geography.isnull())&(clients.Gender.isnull())
        &(clients.HasCrCard.isnull())&(clients.IsActiveMember.isnull())&(clients.EstimatedSalary.isnull())
        &(clients.exit_date.isnull())&(clients.birth_date.isnull())]
print(eliminate)

Empty DataFrame
Columns: [CustomerId, Surname, Geography, Gender, HasCrCard, IsActiveMember, EstimatedSalary, application_date, exit_date, birth_date, Duration]
Index: []

In [87]:
#So now we eliminate those row composed of more than 80% of data missing
clients=clients.drop(eliminate.index)
print(clients)
#Finally Data is clean :D

         CustomerId     Surname Geography  Gender            HasCrCard  \
0          15745584       EIRLS   Germany  Female                 0.00
7          14523468    LASKOSKI     Spain  Female                 1.00
14         15165393    LABIANCA     Spain    Male                 1.00
15         14611239       DOKKA    France    Male                 0.00
20         15982728     GOUDEAU    France    Male                 0.00
...             ...         ...       ...     ...                  ...
1544979    15598810      ABASTA    France  Female                 0.00
1544982    15923060  EISENSTEIN   Germany  Female                 1.00
1544983    14506236    MAINETTI   Germany    Male                 1.00
1544991    15067149      KUBECK   Germany    Male                 0.00
1544996    14520120  HICKERNELL   Germany    Male                 0.00

              IsActiveMember      EstimatedSalary application_date  exit_date  \
0                       1.00                 0.00       2018-12-14 2019-11-30
7                       0.00           158,161.23       2017-12-28 2018-11-19
14                      1.00             2,612.65       2018-02-22 2019-06-11
15                      1.00            72,210.60       2019-02-24 2019-11-30
20                      1.00            66,465.09       2018-02-02 2019-06-01
...                      ...                  ...              ...        ...
1544979                 1.00             1,036.11       2019-11-12 2019-11-30
1544982                 1.00             3,627.11       2018-09-24 2019-11-30
1544983                 1.00             2,850.01       2018-04-28 2019-11-30
1544991                 1.00            91,273.17       2019-02-03 2019-11-30
1544996                 1.00           106,807.46       2017-12-10 2019-11-30

         birth_date  Duration
0        1997-09-18         0
7        1972-10-30         0
14       1974-07-11         0
15       1986-04-26         0
20       1972-12-18         0
...             ...       ...
1544979  2001-03-06         0
1544982  1977-01-21         0
1544983  1988-05-30         0
1544991  1982-07-24         0
1544996  1984-04-08         0

[278571 rows x 11 columns]

## After ALL filters - #of rows 278571

# Finally Data is clean :D

In [88]:
clients.isna().any()

CustomerId          False
Surname              True
Geography            True
Gender               True
HasCrCard            True
IsActiveMember       True
EstimatedSalary      True
application_date    False
exit_date           False
birth_date           True
Duration            False
dtype: bool

In [89]:
print(clients)

         CustomerId     Surname Geography  Gender            HasCrCard  \
0          15745584       EIRLS   Germany  Female                 0.00
7          14523468    LASKOSKI     Spain  Female                 1.00
14         15165393    LABIANCA     Spain    Male                 1.00
15         14611239       DOKKA    France    Male                 0.00
20         15982728     GOUDEAU    France    Male                 0.00
...             ...         ...       ...     ...                  ...
1544979    15598810      ABASTA    France  Female                 0.00
1544982    15923060  EISENSTEIN   Germany  Female                 1.00
1544983    14506236    MAINETTI   Germany    Male                 1.00
1544991    15067149      KUBECK   Germany    Male                 0.00
1544996    14520120  HICKERNELL   Germany    Male                 0.00

              IsActiveMember      EstimatedSalary application_date  exit_date  \
0                       1.00                 0.00       2018-12-14 2019-11-30
7                       0.00           158,161.23       2017-12-28 2018-11-19
14                      1.00             2,612.65       2018-02-22 2019-06-11
15                      1.00            72,210.60       2019-02-24 2019-11-30
20                      1.00            66,465.09       2018-02-02 2019-06-01
...                      ...                  ...              ...        ...
1544979                 1.00             1,036.11       2019-11-12 2019-11-30
1544982                 1.00             3,627.11       2018-09-24 2019-11-30
1544983                 1.00             2,850.01       2018-04-28 2019-11-30
1544991                 1.00            91,273.17       2019-02-03 2019-11-30
1544996                 1.00           106,807.46       2017-12-10 2019-11-30

         birth_date  Duration
0        1997-09-18         0
7        1972-10-30         0
14       1974-07-11         0
15       1986-04-26         0
20       1972-12-18         0
...             ...       ...
1544979  2001-03-06         0
1544982  1977-01-21         0
1544983  1988-05-30         0
1544991  1982-07-24         0
1544996  1984-04-08         0

[278571 rows x 11 columns]

# So now we combine the datasets

#### Well get the age at the moment of application

In [90]:
#https://stackoverflow.com/questions/42521107/python-pandas-find-number-of-years-between-two-dates?rq=1
#Here is an interesting solution for this datetime object problem

clients['birth_date']=pd.to_datetime(clients['birth_date'])
clients['Age']=clients['application_date']-clients['birth_date']
clients['Age']=clients['Age']/ timedelta(days=365)
clients['Age']=clients['Age'].fillna(0)
clients['Age']=clients['Age'].astype(np.int64)
print(clients)

         CustomerId     Surname Geography  Gender            HasCrCard  \
0          15745584       EIRLS   Germany  Female                 0.00
7          14523468    LASKOSKI     Spain  Female                 1.00
14         15165393    LABIANCA     Spain    Male                 1.00
15         14611239       DOKKA    France    Male                 0.00
20         15982728     GOUDEAU    France    Male                 0.00
...             ...         ...       ...     ...                  ...
1544979    15598810      ABASTA    France  Female                 0.00
1544982    15923060  EISENSTEIN   Germany  Female                 1.00
1544983    14506236    MAINETTI   Germany    Male                 1.00
1544991    15067149      KUBECK   Germany    Male                 0.00
1544996    14520120  HICKERNELL   Germany    Male                 0.00

              IsActiveMember      EstimatedSalary application_date  exit_date  \
0                       1.00                 0.00       2018-12-14 2019-11-30
7                       0.00           158,161.23       2017-12-28 2018-11-19
14                      1.00             2,612.65       2018-02-22 2019-06-11
15                      1.00            72,210.60       2019-02-24 2019-11-30
20                      1.00            66,465.09       2018-02-02 2019-06-01
...                      ...                  ...              ...        ...
1544979                 1.00             1,036.11       2019-11-12 2019-11-30
1544982                 1.00             3,627.11       2018-09-24 2019-11-30
1544983                 1.00             2,850.01       2018-04-28 2019-11-30
1544991                 1.00            91,273.17       2019-02-03 2019-11-30
1544996                 1.00           106,807.46       2017-12-10 2019-11-30

        birth_date  Duration  Age
0       1997-09-18         0   21
7       1972-10-30         0   45
14      1974-07-11         0   43
15      1986-04-26         0   32
20      1972-12-18         0   45
...            ...       ...  ...
1544979 2001-03-06         0   18
1544982 1977-01-21         0   41
1544983 1988-05-30         0   29
1544991 1982-07-24         0   36
1544996 1984-04-08         0   33

[278571 rows x 12 columns]

In [91]:
clients.isna().any()

CustomerId          False
Surname              True
Geography            True
Gender               True
HasCrCard            True
IsActiveMember       True
EstimatedSalary      True
application_date    False
exit_date           False
birth_date           True
Duration            False
Age                 False
dtype: bool

In [92]:
#There isn't any Nan Value
products.Products.unique()

array(['Product B', 'Product C', 'Product D', 'Product A'], dtype=object)

In [93]:
#There isn't any Nan Value
transactions.Value.unique()

array([ -294.03,  1297.97,   191.28, ..., 45214.43, -1938.06, 38782.12])

In [94]:
#There isn't any Nan Value
#credit.Score.unique()

# The previos statements involves that we just need to clean clients database

In [95]:
# products.drop('ContractId',axis=1,inplace=True)
# products

# So now we found the #of products

In [96]:
products_1=pd.merge(clients,products,how='left',on='CustomerId')
products_1['# of products']=1
products_1=products_1.groupby('CustomerId').sum()
products_1.reset_index(inplace=True)
products_1=products_1[['CustomerId','# of products']]
print(products_1)

        CustomerId  # of products
0         14500002              2
1         14500003              3
2         14500004              3
3         14500017              2
4         14500027              4
...            ...            ...
278566    15999966              1
278567    15999977              2
278568    15999982              3
278569    15999986              4
278570    15999996              3

[278571 rows x 2 columns]

In [97]:
clients=pd.merge(clients,products_1,how='left',on='CustomerId')
print(clients)

        CustomerId     Surname Geography  Gender            HasCrCard  \
0         15745584       EIRLS   Germany  Female                 0.00
1         14523468    LASKOSKI     Spain  Female                 1.00
2         15165393    LABIANCA     Spain    Male                 1.00
3         14611239       DOKKA    France    Male                 0.00
4         15982728     GOUDEAU    France    Male                 0.00
...            ...         ...       ...     ...                  ...
278566    15598810      ABASTA    France  Female                 0.00
278567    15923060  EISENSTEIN   Germany  Female                 1.00
278568    14506236    MAINETTI   Germany    Male                 1.00
278569    15067149      KUBECK   Germany    Male                 0.00
278570    14520120  HICKERNELL   Germany    Male                 0.00

             IsActiveMember      EstimatedSalary application_date  exit_date  \
0                      1.00                 0.00       2018-12-14 2019-11-30
1                      0.00           158,161.23       2017-12-28 2018-11-19
2                      1.00             2,612.65       2018-02-22 2019-06-11
3                      1.00            72,210.60       2019-02-24 2019-11-30
4                      1.00            66,465.09       2018-02-02 2019-06-01
...                     ...                  ...              ...        ...
278566                 1.00             1,036.11       2019-11-12 2019-11-30
278567                 1.00             3,627.11       2018-09-24 2019-11-30
278568                 1.00             2,850.01       2018-04-28 2019-11-30
278569                 1.00            91,273.17       2019-02-03 2019-11-30
278570                 1.00           106,807.46       2017-12-10 2019-11-30

       birth_date  Duration  Age  # of products
0      1997-09-18         0   21              2
1      1972-10-30         0   45              4
2      1974-07-11         0   43              1
3      1986-04-26         0   32              3
4      1972-12-18         0   45              1
...           ...       ...  ...            ...
278566 2001-03-06         0   18              1
278567 1977-01-21         0   41              2
278568 1988-05-30         0   29              4
278569 1982-07-24         0   36              1
278570 1984-04-08         0   33              1

[278571 rows x 13 columns]

# Balance before application

In [98]:
#We will examinate 
transactions.sort_values(['CustomerId','Transaction'],axis=0,inplace=True)
transactions.head(20)

         CustomerId Transaction                Value
1852244    14500000     trans_1             1,456.63
4223144    14500000     trans_2              -317.81
544602     14500000     trans_3             1,047.96
1619405    14500000     trans_4              -249.61
7326999    14500000     trans_5            -1,937.17
4235484    14500001     trans_1             2,717.35
3222457    14500001     trans_2              -149.95
4276799    14500001     trans_3             2,560.88
6035183    14500001     trans_4               -94.99
6303218    14500001     trans_5            46,372.32
4986201    14500002     trans_1             3,470.33
7005958    14500002     trans_2              -868.05
476738     14500002     trans_3             1,229.14
2450208    14500002     trans_4              -120.02
7150087    14500002     trans_5           117,052.10
4377348    14500003     trans_1             4,711.95
2230224    14500003     trans_2              -224.06
4073598    14500003     trans_3             1,576.25
4427252    14500003     trans_4               313.71
175041     14500003     trans_5           143,518.86

In [99]:
#Balance before 
transactions=transactions.groupby('CustomerId').sum().reset_index()
print(transactions)

         CustomerId                Value
0          14500000                 0.00
1          14500001            51,405.61
2          14500002           120,763.50
3          14500003           149,896.71
4          14500004           143,061.53
...             ...                  ...
1499995    15999995                 0.00
1499996    15999996           174,792.73
1499997    15999997                 0.00
1499998    15999998           103,504.95
1499999    15999999           243,613.12

[1500000 rows x 2 columns]

In [100]:
# clients

In [101]:
clients=pd.merge(clients,transactions,how='left',on='CustomerId')
print(clients)

        CustomerId     Surname Geography  Gender            HasCrCard  \
0         15745584       EIRLS   Germany  Female                 0.00
1         14523468    LASKOSKI     Spain  Female                 1.00
2         15165393    LABIANCA     Spain    Male                 1.00
3         14611239       DOKKA    France    Male                 0.00
4         15982728     GOUDEAU    France    Male                 0.00
...            ...         ...       ...     ...                  ...
278566    15598810      ABASTA    France  Female                 0.00
278567    15923060  EISENSTEIN   Germany  Female                 1.00
278568    14506236    MAINETTI   Germany    Male                 1.00
278569    15067149      KUBECK   Germany    Male                 0.00
278570    14520120  HICKERNELL   Germany    Male                 0.00

             IsActiveMember      EstimatedSalary application_date  exit_date  \
0                      1.00                 0.00       2018-12-14 2019-11-30
1                      0.00           158,161.23       2017-12-28 2018-11-19
2                      1.00             2,612.65       2018-02-22 2019-06-11
3                      1.00            72,210.60       2019-02-24 2019-11-30
4                      1.00            66,465.09       2018-02-02 2019-06-01
...                     ...                  ...              ...        ...
278566                 1.00             1,036.11       2019-11-12 2019-11-30
278567                 1.00             3,627.11       2018-09-24 2019-11-30
278568                 1.00             2,850.01       2018-04-28 2019-11-30
278569                 1.00            91,273.17       2019-02-03 2019-11-30
278570                 1.00           106,807.46       2017-12-10 2019-11-30

       birth_date  Duration  Age  # of products                Value
0      1997-09-18         0   21              2           103,017.85
1      1972-10-30         0   45              4            19,947.23
2      1974-07-11         0   43              1           119,657.24
3      1986-04-26         0   32              3            65,015.00
4      1972-12-18         0   45              1            43,353.50
...           ...       ...  ...            ...                  ...
278566 2001-03-06         0   18              1            66,818.18
278567 1977-01-21         0   41              2            92,435.85
278568 1988-05-30         0   29              4           124,422.02
278569 1982-07-24         0   36              1            27,271.40
278570 1984-04-08         0   33              1                -0.00

[278571 rows x 14 columns]

# We will get the score the day of application

In [102]:
clients['application_date_1']=clients['application_date'].apply(lambda x: x.strftime('%Y-%m'))
print(clients)

        CustomerId     Surname Geography  Gender            HasCrCard  \
0         15745584       EIRLS   Germany  Female                 0.00
1         14523468    LASKOSKI     Spain  Female                 1.00
2         15165393    LABIANCA     Spain    Male                 1.00
3         14611239       DOKKA    France    Male                 0.00
4         15982728     GOUDEAU    France    Male                 0.00
...            ...         ...       ...     ...                  ...
278566    15598810      ABASTA    France  Female                 0.00
278567    15923060  EISENSTEIN   Germany  Female                 1.00
278568    14506236    MAINETTI   Germany    Male                 1.00
278569    15067149      KUBECK   Germany    Male                 0.00
278570    14520120  HICKERNELL   Germany    Male                 0.00

             IsActiveMember      EstimatedSalary application_date  exit_date  \
0                      1.00                 0.00       2018-12-14 2019-11-30
1                      0.00           158,161.23       2017-12-28 2018-11-19
2                      1.00             2,612.65       2018-02-22 2019-06-11
3                      1.00            72,210.60       2019-02-24 2019-11-30
4                      1.00            66,465.09       2018-02-02 2019-06-01
...                     ...                  ...              ...        ...
278566                 1.00             1,036.11       2019-11-12 2019-11-30
278567                 1.00             3,627.11       2018-09-24 2019-11-30
278568                 1.00             2,850.01       2018-04-28 2019-11-30
278569                 1.00            91,273.17       2019-02-03 2019-11-30
278570                 1.00           106,807.46       2017-12-10 2019-11-30

       birth_date  Duration  Age  # of products                Value  \
0      1997-09-18         0   21              2           103,017.85
1      1972-10-30         0   45              4            19,947.23
2      1974-07-11         0   43              1           119,657.24
3      1986-04-26         0   32              3            65,015.00
4      1972-12-18         0   45              1            43,353.50
...           ...       ...  ...            ...                  ...
278566 2001-03-06         0   18              1            66,818.18
278567 1977-01-21         0   41              2            92,435.85
278568 1988-05-30         0   29              4           124,422.02
278569 1982-07-24         0   36              1            27,271.40
278570 1984-04-08         0   33              1                -0.00

       application_date_1
0                 2018-12
1                 2017-12
2                 2018-02
3                 2019-02
4                 2018-02
...                   ...
278566            2019-11
278567            2018-09
278568            2018-04
278569            2019-02
278570            2017-12

[278571 rows x 15 columns]

In [103]:
# clients.dtypes

In [104]:
clients=pd.merge(clients,credit,how='left',on='CustomerId')
clients.head(10)

,CustomerId,Surname,Geography,Gender,HasCrCard,IsActiveMember,EstimatedSalary,application_date,exit_date,birth_date,Duration,Age,# of products,Value,application_date_1,Date,Score
0,15745584,EIRLS,Germany,Female,0.00,1.00,0.00,2018-12-14,2019-11-30,1997-09-18,0,21,2,"103,017.85",2018-12,2018-09,701
1,15745584,EIRLS,Germany,Female,0.00,1.00,0.00,2018-12-14,2019-11-30,1997-09-18,0,21,2,"103,017.85",2018-12,2019-02,690
2,15745584,EIRLS,Germany,Female,0.00,1.00,0.00,2018-12-14,2019-11-30,1997-09-18,0,21,2,"103,017.85",2018-12,2018-06,749
3,15745584,EIRLS,Germany,Female,0.00,1.00,0.00,2018-12-14,2019-11-30,1997-09-18,0,21,2,"103,017.85",2018-12,2019-04,709
4,15745584,EIRLS,Germany,Female,0.00,1.00,0.00,2018-12-14,2019-11-30,1997-09-18,0,21,2,"103,017.85",2018-12,2018-11,546
5,15745584,EIRLS,Germany,Female,0.00,1.00,0.00,2018-12-14,2019-11-30,1997-09-18,0,21,2,"103,017.85",2018-12,2018-07,618
6,15745584,EIRLS,Germany,Female,0.00,1.00,0.00,2018-12-14,2019-11-30,1997-09-18,0,21,2,"103,017.85",2018-12,2018-10,652
7,15745584,EIRLS,Germany,Female,0.00,1.00,0.00,2018-12-14,2019-11-30,1997-09-18,0,21,2,"103,017.85",2018-12,2019-05,659
8,15745584,EIRLS,Germany,Female,0.00,1.00,0.00,2018-12-14,2019-11-30,1997-09-18,0,21,2,"103,017.85",2018-12,2019-01,538
9,15745584,EIRLS,Germany,Female,0.00,1.00,0.00,2018-12-14,2019-11-30,1997-09-18,0,21,2,"103,017.85",2018-12,2019-06,755

In [105]:
# clients

In [106]:
#So we finnaly get the score at the moment of application
clients=clients[clients['application_date_1']==clients['Date']]
clients.drop(['Date','application_date_1'],axis=1,inplace=True)
clients.reset_index(drop=True,inplace=True)
print(clients)

        CustomerId     Surname Geography  Gender            HasCrCard  \
0         15745584       EIRLS   Germany  Female                 0.00
1         14523468    LASKOSKI     Spain  Female                 1.00
2         15165393    LABIANCA     Spain    Male                 1.00
3         14611239       DOKKA    France    Male                 0.00
4         15982728     GOUDEAU    France    Male                 0.00
...            ...         ...       ...     ...                  ...
278566    15598810      ABASTA    France  Female                 0.00
278567    15923060  EISENSTEIN   Germany  Female                 1.00
278568    14506236    MAINETTI   Germany    Male                 1.00
278569    15067149      KUBECK   Germany    Male                 0.00
278570    14520120  HICKERNELL   Germany    Male                 0.00

             IsActiveMember      EstimatedSalary application_date  exit_date  \
0                      1.00                 0.00       2018-12-14 2019-11-30
1                      0.00           158,161.23       2017-12-28 2018-11-19
2                      1.00             2,612.65       2018-02-22 2019-06-11
3                      1.00            72,210.60       2019-02-24 2019-11-30
4                      1.00            66,465.09       2018-02-02 2019-06-01
...                     ...                  ...              ...        ...
278566                 1.00             1,036.11       2019-11-12 2019-11-30
278567                 1.00             3,627.11       2018-09-24 2019-11-30
278568                 1.00             2,850.01       2018-04-28 2019-11-30
278569                 1.00            91,273.17       2019-02-03 2019-11-30
278570                 1.00           106,807.46       2017-12-10 2019-11-30

       birth_date  Duration  Age  # of products                Value  Score
0      1997-09-18         0   21              2           103,017.85    684
1      1972-10-30         0   45              4            19,947.23    630
2      1974-07-11         0   43              1           119,657.24    487
3      1986-04-26         0   32              3            65,015.00    436
4      1972-12-18         0   45              1            43,353.50    595
...           ...       ...  ...            ...                  ...    ...
278566 2001-03-06         0   18              1            66,818.18    674
278567 1977-01-21         0   41              2            92,435.85    522
278568 1988-05-30         0   29              4           124,422.02    589
278569 1982-07-24         0   36              1            27,271.40    745
278570 1984-04-08         0   33              1                -0.00    534

[278571 rows x 15 columns]

In [107]:
#We must change the names to finish
clients.columns=['CustomerId', 'Surname', 'Geography', 'Gender', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'application_date', 'exit_date',
       'birth_date', 'Notcanceled>2', 'Age', 'Products', 'Balance', 'Credit_Score']
print(clients)

        CustomerId     Surname Geography  Gender            HasCrCard  \
0         15745584       EIRLS   Germany  Female                 0.00
1         14523468    LASKOSKI     Spain  Female                 1.00
2         15165393    LABIANCA     Spain    Male                 1.00
3         14611239       DOKKA    France    Male                 0.00
4         15982728     GOUDEAU    France    Male                 0.00
...            ...         ...       ...     ...                  ...
278566    15598810      ABASTA    France  Female                 0.00
278567    15923060  EISENSTEIN   Germany  Female                 1.00
278568    14506236    MAINETTI   Germany    Male                 1.00
278569    15067149      KUBECK   Germany    Male                 0.00
278570    14520120  HICKERNELL   Germany    Male                 0.00

             IsActiveMember      EstimatedSalary application_date  exit_date  \
0                      1.00                 0.00       2018-12-14 2019-11-30
1                      0.00           158,161.23       2017-12-28 2018-11-19
2                      1.00             2,612.65       2018-02-22 2019-06-11
3                      1.00            72,210.60       2019-02-24 2019-11-30
4                      1.00            66,465.09       2018-02-02 2019-06-01
...                     ...                  ...              ...        ...
278566                 1.00             1,036.11       2019-11-12 2019-11-30
278567                 1.00             3,627.11       2018-09-24 2019-11-30
278568                 1.00             2,850.01       2018-04-28 2019-11-30
278569                 1.00            91,273.17       2019-02-03 2019-11-30
278570                 1.00           106,807.46       2017-12-10 2019-11-30

       birth_date  Notcanceled>2  Age  Products              Balance  \
0      1997-09-18              0   21         2           103,017.85
1      1972-10-30              0   45         4            19,947.23
2      1974-07-11              0   43         1           119,657.24
3      1986-04-26              0   32         3            65,015.00
4      1972-12-18              0   45         1            43,353.50
...           ...            ...  ...       ...                  ...
278566 2001-03-06              0   18         1            66,818.18
278567 1977-01-21              0   41         2            92,435.85
278568 1988-05-30              0   29         4           124,422.02
278569 1982-07-24              0   36         1            27,271.40
278570 1984-04-08              0   33         1                -0.00

        Credit_Score
0                684
1                630
2                487
3                436
4                595
...              ...
278566           674
278567           522
278568           589
278569           745
278570           534

[278571 rows x 15 columns]

In [108]:
clients

,CustomerId,Surname,Geography,Gender,HasCrCard,IsActiveMember,EstimatedSalary,application_date,exit_date,birth_date,Notcanceled>2,Age,Products,Balance,Credit_Score
0,15745584,EIRLS,Germany,Female,0.00,1.00,0.00,2018-12-14,2019-11-30,1997-09-18,0,21,2,"103,017.85",684
1,14523468,LASKOSKI,Spain,Female,1.00,0.00,"158,161.23",2017-12-28,2018-11-19,1972-10-30,0,45,4,"19,947.23",630
2,15165393,LABIANCA,Spain,Male,1.00,1.00,"2,612.65",2018-02-22,2019-06-11,1974-07-11,0,43,1,"119,657.24",487
3,14611239,DOKKA,France,Male,0.00,1.00,"72,210.60",2019-02-24,2019-11-30,1986-04-26,0,32,3,"65,015.00",436
4,15982728,GOUDEAU,France,Male,0.00,1.00,"66,465.09",2018-02-02,2019-06-01,1972-12-18,0,45,1,"43,353.50",595
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278566,15598810,ABASTA,France,Female,0.00,1.00,"1,036.11",2019-11-12,2019-11-30,2001-03-06,0,18,1,"66,818.18",674
278567,15923060,EISENSTEIN,Germany,Female,1.00,1.00,"3,627.11",2018-09-24,2019-11-30,1977-01-21,0,41,2,"92,435.85",522
278568,14506236,MAINETTI,Germany,Male,1.00,1.00,"2,850.01",2018-04-28,2019-11-30,1988-05-30,0,29,4,"124,422.02",589
278569,15067149,KUBECK,Germany,Male,0.00,1.00,"91,273.17",2019-02-03,2019-11-30,1982-07-24,0,36,1,"27,271.40",745
278570,14520120,HICKERNELL,Germany,Male,0.00,1.00,"106,807.46",2017-12-10,2019-11-30,1984-04-08,0,33,1,-0.00,534

## Descriptive Statistics of these new variables added

In [109]:
clients.describe()

,CustomerId,HasCrCard,IsActiveMember,EstimatedSalary,Notcanceled>2,Age,Products,Balance,Credit_Score
count,"278,571.00","274,005.00","274,005.00","274,005.00","278,571.00","278,571.00","278,571.00","278,571.00","278,571.00"
mean,"15,261,582.32",0.51,0.82,"101,129.37",0.02,37.89,2.47,"79,879.12",650.31
std,"433,307.65",0.50,0.38,"55,538.57",0.15,11.29,1.12,"56,879.68",96.70
min,"14,500,002.00",0.00,0.00,0.00,0.00,0.00,1.00,-0.00,174.00
25%,"14,884,138.50",0.00,1.00,"61,105.73",0.00,31.00,1.00,"33,752.86",585.00
50%,"15,270,675.00",1.00,1.00,"100,158.00",0.00,38.00,2.00,"77,189.87",650.00
75%,"15,642,786.00",1.00,1.00,"139,368.00",0.00,45.00,3.00,"119,244.69",716.00
max,"15,999,996.00",1.00,1.00,"357,882.73",1.00,92.00,4.00,"374,633.66","1,000.00"

In [39]:
#################

## We implement the predictive model

In [40]:
#Firstly we try using logistic regression
#but befor use sklearn we must prepare the clean data

In [41]:
clients.isna().any()

CustomerId          False
Surname              True
Geography            True
Gender               True
HasCrCard            True
IsActiveMember       True
EstimatedSalary      True
application_date    False
exit_date           False
birth_date           True
Notcanceled>2       False
Age                 False
Products            False
Balance             False
Credit_Score        False
dtype: bool

In [42]:
#So we will keep nominal variables ['Geography','Gender','HasCrCard','IsActiveMember','HasDropped']
#Also, numerical ['EstimatedSalary','Age','Products','Balance','Credit_Score']

In [43]:
data=clients[['Geography','Gender','HasCrCard','IsActiveMember','Notcanceled>2',
              'EstimatedSalary','Age','Products','Balance','Credit_Score']]
data.isna().any()

Geography           True
Gender              True
HasCrCard           True
IsActiveMember      True
Notcanceled>2      False
EstimatedSalary     True
Age                False
Products           False
Balance            False
Credit_Score       False
dtype: bool

In [44]:
# data['Geography'].mode()[0]

In [45]:
#We need to replace Na values
loop=['Geography','Gender','HasCrCard','IsActiveMember']
for i in loop:
    data[i].fillna(data[i].mode()[0],axis=0,inplace=True)
    
data['EstimatedSalary'].fillna(data['EstimatedSalary'].mean(),inplace=True)
data.isna().any()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

Geography          False
Gender             False
HasCrCard          False
IsActiveMember     False
Notcanceled>2      False
EstimatedSalary    False
Age                False
Products           False
Balance            False
Credit_Score       False
dtype: bool

In [46]:
data.dtypes

Geography           object
Gender              object
HasCrCard          float64
IsActiveMember     float64
Notcanceled>2        int64
EstimatedSalary    float64
Age                  int64
Products             int64
Balance            float64
Credit_Score         int64
dtype: object

In [47]:
# data['IsActiveMember']=data['IsActiveMember'].astype(np.int64)
# data['HasCrCard']=data['HasCrCard'].astype(np.int64)
# data['EstimatedSalary']=data['EstimatedSalary'].astype(np.int64)
# data['Balance']=data['Balance'].astype(np.int64)

In [48]:
data.Geography.unique()

array(['Germany', 'Spain', 'France'], dtype=object)

In [49]:
#We must get dummies variables to use in the model
data=pd.get_dummies(data,drop_first=True)
print(data)

                  HasCrCard       IsActiveMember  Notcanceled>2  \
0                      0.00                 1.00              0
1                      1.00                 0.00              0
2                      1.00                 1.00              0
3                      0.00                 1.00              0
4                      0.00                 1.00              0
...                     ...                  ...            ...
278566                 0.00                 1.00              0
278567                 1.00                 1.00              0
278568                 1.00                 1.00              0
278569                 0.00                 1.00              0
278570                 0.00                 1.00              0

            EstimatedSalary  Age  Products              Balance  Credit_Score  \
0                      0.00   21         2           103,017.85           684
1                158,161.23   45         4            19,947.23           630
2                  2,612.65   43         1           119,657.24           487
3                 72,210.60   32         3            65,015.00           436
4                 66,465.09   45         1            43,353.50           595
...                     ...  ...       ...                  ...           ...
278566             1,036.11   18         1            66,818.18           674
278567             3,627.11   41         2            92,435.85           522
278568             2,850.01   29         4           124,422.02           589
278569            91,273.17   36         1            27,271.40           745
278570           106,807.46   33         1                -0.00           534

        Geography_Germany  Geography_Spain  Gender_Male
0                       1                0            0
1                       0                1            0
2                       0                1            1
3                       0                0            1
4                       0                0            1
...                   ...              ...          ...
278566                  0                0            0
278567                  1                0            0
278568                  1                0            1
278569                  1                0            1
278570                  1                0            1

[278571 rows x 11 columns]

In [53]:
#We import sklearn library
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
# from sklearn.model_selection import GridSearchCV
# from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
from sklearn.metrics import classification_report
from sklearn.metrics import roc_curve, auc
from sklearn.metrics import roc_auc_score

In [54]:
a=['Notcanceled>2']
b=['Geography_Germany','Geography_Spain','Gender_Male','HasCrCard','IsActiveMember',
   'EstimatedSalary','Age','Products','Balance','Credit_Score']

In [55]:
X_train,X_test,y_train,y_test=train_test_split(data[b],data[a],test_size=0.2,random_state=42)

In [56]:
#We will use logisticRegression because we don't want to use too much computing power,
#We could try using SVC but it give us the same accuracy result.
model_1=SVC()
model_1.fit(X_train,y_train.values.ravel())
print(model_1.score(X_test,y_test))

0.9766310688324509

In [57]:
#LogisticRegression allow us to have the probability of canceling the product before 2 years and
# keep the product after 2 years/cancel the product AFTER 2 years

In [58]:
model_1=LogisticRegression()
model_1.fit(X_train,y_train.values.ravel())

LogisticRegression()

In [59]:
print(model_1.predict(X_test))

[0 0 0 ... 0 0 0]

In [60]:
#The first column is the prob of cancel the product before 2 years
#The second columns is the prob of the opposite,keep the product more than 2 years

In [61]:
print(model_1.predict_proba(X_test))

[[0.97753651 0.02246349]
 [0.98121401 0.01878599]
 [0.96650278 0.03349722]
 ...
 [0.98604953 0.01395047]
 [0.97017238 0.02982762]
 [0.98119315 0.01880685]]

In [62]:
print(model_1.score(X_test,y_test))

0.9766310688324509

In [63]:
print(classification_report(y_test, model_1.predict(X_test)))

              precision    recall  f1-score   support

           0       0.98      1.00      0.99     54413
           1       0.00      0.00      0.00      1302

    accuracy                           0.98     55715
   macro avg       0.49      0.50      0.49     55715
weighted avg       0.95      0.98      0.97     55715

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [64]:
#We get a AUC-ROC score of 0.5 that involves our predictor could be making random guesses.

In [65]:
y_score_lr = model_1.decision_function(X_test)
print(roc_auc_score(y_test, y_score_lr))

0.5094102642126922

In [66]:
#The insights that we can get are, the model has a excellent accuracy score = 0.98, but this result could be misleading
#Why? 
#Because most of the Y values are 0. To be precise 2% of the total values of Y are 1 and the rest are 0.
#That involves that the predictions that we did could be deceptive.
#We only have to imagine this case: if we have 100 values and we need to predict them according to our model.
#If we choose 0 for all values, we will get a 98% of accuracy, due to we only made a mistake with 2 values.
#Anyway, there could be a different solutions but probably they involve that we need to clean the data in a different way
#Or maybe we should apply different filters.